# Down sampling configuration
# All times are in seconds. Period entries can be given as: 
# source.provider.client
# source.provider
# source
#
# They will be used according to the most specific match possible for the 
# message.

# max time a position will be retained in the the cache. This needs to be:
# 1. as small as possible (to reduce memory consumption and improve response time
# 2. greater than any value for the specific sources configured here or at runtime
positions.cache.eviction = 7200

# Positions with a timestamp further (relative to current system time) in the 
# future will be rejected. Set to 0 to reject all positions with a timestamp
# later than current time.
positions.reject.future = 3600

# source configurations, will be used when no override for a provider is defined

# Sat-AIS source
FPR-AIS.period = 60
Sat-AIS.period = 65
# S-AIS - according to CDF definition this is not allowed as a position source,
# however this is the value used by the VDM to CDF converter.
S-AIS.period = 66

# T-AIS source
T-AIS.period = 666

# Provider configurations overrides the defaults set for the sources
# Configuration option need to be given as source.provider.property 

# ExactEarth configuration overrides the defaults
#S-AIS.EE.period = 120
#T-AIS.EE.period = 300

# KSAT configuration overrides the defaults
#S-AIS.KSAT.period = 50

# Client specific configurations. 
# If present they will override configs defined for provider and/or source.
# For every client a JMS destination needs to be configured. JMS destinations
# can currently only be provided in this config file, UI will not be able to
# add or change JMS destinations.

#clients = SSN, IMDATE
clients = IMDATE

#SSN.jms.connectionFactory = jms.star.DownSampling.ConnectionFactory
#SSN.jms.destination = jms.star.DownSampling.ssn.OutputQueue
#SSN.jms.type = queue

#SSN.T-AIS.period = 60
#SSN.EE.T-AIS.period = 120

IMDATE.jms.connectionFactory = jms.star.DownSampling.IMDatEConnectionFactory
IMDATE.jms.destination = jms.star.DownSampling.imdate.OutputQueue
IMDATE.jms.type = queue

# down sample value for a specific source.provider.client 
# Sat-AIS.EE.IMDATE.period = 180
