print 'Start WebLogic deployment ....'

DOMAIN_DIR = '<%= $emsa_downsampling::wls_domain_dir %>'

JMS_CLUSTER = '<%= $emsa_downsampling::wls_cluster %>'
JMS_MANAGED_SERVERS = [<%= $emsa_downsampling::wls_servers.map |$s| {"\'$s\'"}.join(',') %>]

try:
  execfile('connect.py')

  edit()
  startEdit()
  
  execfile('jms_functions.py')
  execfile('create_jms_resources.py')
  execfile('deploy_downsampling.py')

  # save and activate editor, and disconnect
  save()
  activate(block='true')
  print 'Finished WebLogic deployment' 
  disconnect()    
except:
  print 'Error while trying to save and/or activate!!!'
  dumpStack()
  cancelEdit('y')
