oldApplication = '<%= $emsa_downsampling::app_old_name %>'
newApplication = '<%= $emsa_downsampling::app_name %>'

print 'Stopping and undeploying ' + oldApplication
stopApplication(oldApplication)
undeploy(oldApplication)

print 'Deploying and starting ' + newApplication + ' to ' + JMS_CLUSTER
deploy(appName=newApplication, path='<%= $emsa_downsampling::wls_dir %>/app/<%= $emsa_downsampling::pkg %>', targets=JMS_CLUSTER, planPath='<%= $emsa_downsampling::wls_dir %>/plan/Plan.xml')
startApplication(newApplication)
