#!/bin/sh

PRG="$0"
PRGDIR=`dirname "$PRG"`
HAZELCAST_HOME=<%= $emsa_downsampling::hzl_home %>
CONFIG_FILE=<%= $emsa_downsampling::bin_dir %>/downsampling-config.xml

JCACHE=<%=$emsa_downsampling::lib_dir%>/cache-api-<%= $emsa_downsampling::jcache_version %>.jar
COMMONS_LANG=<%=$emsa_downsampling::lib_dir%>/commons-lang3-<%= $emsa_downsampling::commons_lang_version %>.jar
DS_COMMON=<%=$emsa_downsampling::lib_dir%>/position-downsampling-model.jar

if [ $JAVA_HOME ]
then
	echo "JAVA_HOME found at $JAVA_HOME"
	RUN_JAVA=$JAVA_HOME/bin/java
else
	echo "JAVA_HOME environment variable not available."
    RUN_JAVA=`which java 2>/dev/null`
fi

if [ -z $RUN_JAVA ]
then
    echo "JAVA could not be found in your system."
    echo "please install Java 1.6 or higher!!!"
    exit 1
fi

	echo "Path to Java : $RUN_JAVA"

#### you can enable following variables by uncommenting them

#### minimum heap size
<% if $emsa_downsampling::hzl_min_heap != "" { %>
MIN_HEAP_SIZE=<%= $emsa_downsampling::hzl_min_heap %>
<% } %>

#### maximum heap size
<% if $emsa_downsampling::hzl_max_heap != "" { %>
MAX_HEAP_SIZE=<%= $emsa_downsampling::hzl_max_heap %>
<% } %>

if [ "x$MIN_HEAP_SIZE" != "x" ]; then
	JAVA_OPTS="$JAVA_OPTS -Xms${MIN_HEAP_SIZE}"
fi

if [ "x$MAX_HEAP_SIZE" != "x" ]; then
	JAVA_OPTS="$JAVA_OPTS -Xms${MAX_HEAP_SIZE}"
fi

export CLASSPATH=$HAZELCAST_HOME/lib/hazelcast-<%= $emsa_downsampling::hzl_version %>.jar:$JCACHE:$COMMONS_LANG:$DS_COMMON

    echo "########################################"
    echo "# RUN_JAVA=$RUN_JAVA"
    echo "# JAVA_OPTS=$JAVA_OPTS"
    echo "# starting now...."
    echo "########################################"

$RUN_JAVA -server $JAVA_OPTS -Dhazelcast.config=$CONFIG_FILE com.hazelcast.core.server.StartServer


