<?xml version='1.0' encoding='UTF-8'?>
<deployment-plan xmlns="http://xmlns.oracle.com/weblogic/deployment-plan" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.oracle.com/weblogic/deployment-plan http://xmlns.oracle.com/weblogic/deployment-plan/1.0/deployment-plan.xsd">
  <application-name><%= $emsa_downsampling::app_name %></application-name>
  <variable-definition>
    <variable>
      <name>ServletDescriptor_Faces Servlet_ServletName_14743797306740</name>
      <value>Faces Servlet</value>
    </variable>
    <variable>
      <name>MessageDrivenDescriptor_resourceAdapterJNDIName_14743798996331</name>
    </variable>
    <variable>
      <name>MDB_destination_type</name>
      <value><%= $emsa_downsampling::jms_input_type %></value>
    </variable>
    <variable>
      <name>MDB_destination_JNDI</name>
      <value><%= $emsa_downsampling::jms_input_destination %></value>
    </variable>
    <variable>
      <name>MDB_connection_factory_JNDI</name>
      <value><%= $emsa_downsampling::jms_input_connection_factory %></value>
    </variable>
    <variable>
      <name>WorkManager_MDB_workmanager_MaxThreadsConstraintName_14743799504114</name>
      <value>DownSamplingMDBMaxThreads</value>
    </variable>
    <variable>
      <name>WorkManager_MDB_workmanager_IgnoreStuckThreads_14743799504125</name>
      <value>false</value>
    </variable>
  </variable-definition>
  <module-override>
    <module-name>position-downsampling-ear-<%= $emsa_downsampling::version %>.ear</module-name>
    <module-type>ear</module-type>
    <module-descriptor external="false">
      <root-element>weblogic-application</root-element>
      <uri>META-INF/weblogic-application.xml</uri>
      <variable-assignment>
        <name>WorkManager_MDB_workmanager_MaxThreadsConstraintName_14743799504114</name>
        <xpath>/weblogic-application/work-manager/[name="MDB_workmanager"]/max-threads-constraint-name</xpath>
      </variable-assignment>
      <variable-assignment>
        <name>WorkManager_MDB_workmanager_IgnoreStuckThreads_14743799504125</name>
        <xpath>/weblogic-application/work-manager/[name="MDB_workmanager"]/ignore-stuck-threads</xpath>
      </variable-assignment>
    </module-descriptor>
    <module-descriptor external="false">
      <root-element>application</root-element>
      <uri>META-INF/application.xml</uri>
    </module-descriptor>
    <module-descriptor external="true">
      <root-element>wldf-resource</root-element>
      <uri>META-INF/weblogic-diagnostics.xml</uri>
    </module-descriptor>
  </module-override>
  <module-override>
    <module-name>position-downsampling-war-1.1.2.war</module-name>
    <module-type>war</module-type>
    <module-descriptor external="false">
      <root-element>weblogic-web-app</root-element>
      <uri>WEB-INF/weblogic.xml</uri>
      <variable-assignment>
        <name>ServletDescriptor_Faces Servlet_ServletName_14743797306740</name>
        <xpath>/weblogic-web-app/servlet-descriptor/[servlet-name="Faces Servlet"]/servlet-name</xpath>
        <origin>planbased</origin>
      </variable-assignment>
    </module-descriptor>
    <module-descriptor external="false">
      <root-element>web-app</root-element>
      <uri>WEB-INF/web.xml</uri>
    </module-descriptor>
  </module-override>
  <module-override>
    <module-name>position-downsampling-mdb-<%= $emsa_downsampling::version %>.jar</module-name>
    <module-type>ejb</module-type>
    <module-descriptor external="false">
      <root-element>weblogic-ejb-jar</root-element>
      <uri>META-INF/weblogic-ejb-jar.xml</uri>
      <variable-assignment>
        <name>MessageDrivenDescriptor_resourceAdapterJNDIName_14743798996331</name>
        <xpath>/weblogic-ejb-jar/weblogic-enterprise-bean/[ejb-name="PositionMDB"]/message-driven-descriptor/resource-adapter-jndi-name</xpath>
      </variable-assignment>
      <variable-assignment>
        <name>MDB_destination_JNDIName</name>
        <xpath>/weblogic-ejb-jar/weblogic-enterprise-bean/[ejb-name="PositionMDB"]/message-driven-descriptor/destination-jndi-name</xpath>
      </variable-assignment>
      <variable-assignment>
        <name>MessageDrivenDescriptor_connectionFactoryJNDIName_14743798996343</name>
        <xpath>/weblogic-ejb-jar/weblogic-enterprise-bean/[ejb-name="PositionMDB"]/message-driven-descriptor/connection-factory-jndi-name</xpath>
      </variable-assignment>
    </module-descriptor>
    <module-descriptor external="false">
      <root-element>ejb-jar</root-element>
      <uri>META-INF/ejb-jar.xml</uri>
      <variable-assignment>
        <name>MDB_destination_type</name>
        <xpath>/ejb-jar/enterprise-beans/message-driven[ejb-name="PositionDownsampling-mdb"]/activation-config/activation-config-property[activation-config-property-name="destinationType"]/activation-config-property-value</xpath>
        <operation>replace</operation>
      </variable-assignment>
      <variable-assignment>
        <name>MDB_destination_JNDI</name>
        <xpath>/ejb-jar/enterprise-beans/message-driven[ejb-name="PositionDownsampling-mdb"]/activation-config/activation-config-property[activation-config-property-name="destinationJNDIName"]/activation-config-property-value</xpath>
        <operation>replace</operation>
      </variable-assignment>
      <variable-assignment>
        <name>MDB_connection_factory_JNDI</name>
        <xpath>/ejb-jar/enterprise-beans/message-driven[ejb-name="PositionDownsampling-mdb"]/activation-config/activation-config-property[activation-config-property-name="connectionFactoryJNDIName"]/activation-config-property-value</xpath>
        <operation>replace</operation>
      </variable-assignment>
    </module-descriptor>
  </module-override>
  <config-root><%= $emsa_downsampling::wls_dir %>/plan</config-root>
</deployment-plan>
